# eWolfAnalyser

./: .gitignore  eWolfAnalyser.sln
eWolfCodeAnalyser/eWolfCodeAnalyser/: MoreThanOneClassPerFileAnalyzer.cs  RemoveRegionsAnalyzer.cs  RemoveRegionsAnalyzerCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  eWolfCodeAnalyser.csproj
eWolfCodeAnalyser/eWolfCodeAnalyser.Test/: MoreThanOneClassPerFileAnalyzerTests.cs  RemoveRegionsAnalyzerTests.cs  eWolfCodeAnalyser.Test.csproj  eWolfCodeAnalyserUnitTests.cs
eWolfCodeAnalyser/eWolfCodeAnalyser.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
eWolfCodeAnalyser/eWolfCodeAnalyser.Vsix/: eWolfCodeAnalyser.Vsix.csproj  source.extension.vsixmanifest
