<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.2.6129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWolfCodeAnalyser\eWolfCodeAnalyser.csproj" />
  </ItemGroup>

</Project>
