<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.4.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.3.2.6129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eWolfCodeAnalyser\eWolfCodeAnalyser.csproj" />
  </ItemGroup>

</Project>
